Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : add
Version: L-2016.03-SP1
Date   : Sat Nov 26 14:18:59 2022
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    typical (File: /home/hyx/verilog/add/lib/typical.db)

Local Link Library:

    {typical.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : typical
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.00
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmc090_wl40
Location       :   typical
Resistance     :   8.5e-08
Capacitance    :   0.00015
Area           :   0.7
Slope          :   266.668
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1   266.67



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
